<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SendGrid" Version="9.29.3" />
        <ProjectReference Include="..\Common\Common.csproj" />
        <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
        <PackageReference Include="FluentValidation" Version="11.9.2" />
        <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
        <PackageReference Include="Google.Apis.Storage.v1" Version="1.68.0.3604" />
        <PackageReference Include="Google.Cloud.Storage.V1" Version="4.10.0" />
        <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="TransferModels\Responses\Admin\" />
    </ItemGroup>


</Project>
