# ExamProject_DeadPigeons

./: .gitignore  Exam_Project.sln  README.md  Swagger.cs  docker-compose.yml
server/API/: API.csproj  DatabaseUpdateJob.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  current_db.sql
server/API/Controllers/: AdminUserManagementController.cs  AuthController.cs  PaymentController.cs  PlayController.cs  UserController.cs
server/API/Controllers/AdminControllers/: PaymentController.cs
server/API/Controllers/Configurations/: ConfigurationController.cs
server/API/Controllers/admin/GameHandler/: GameHandlerController.cs
server/API/Extensions/: PgCtxExtensions.cs  SwaggerExtensions.cs
server/API/Middleware/: Middleware.cs
server/API/Responses/: BadRequest.cs
server/Service/: AdminUserManagementService.cs  AppOptions.cs  DatabaseUpdateService.cs  IAdminUserManagementService.cs  IDatabaseUpdateService.cs  PlayService.cs  Service.csproj  UserService.cs
server/Service/AdminService/: EmailService.cs
server/Service/AdminService/Payment/: IPaymentService.cs  PaymentService.cs
server/Service/Balance/: IUpdateBalance.cs  UpdateBalanceService.cs
server/Service/ImagePersistance/: GoogleCloudPersistance.cs  ImagePersistanceService.cs
server/Service/InterfacesCustomer/: IPlayService.cs  IUserService.cs
server/Service/Security/: Argon2idPasswordHasher.cs  ClaimExtensions.cs  ITokenClaimsService.cs  JwtTokenClaimService.cs
server/Service/TransferModels/Auth/Dto/: Request.cs  Response.cs
server/Service/TransferModels/Requests/: CreateTicketDto.cs  PasswordResetRequest.cs  ResetPasswordDto.cs  UpdateAutomatedTicketStatusRequest.cs  UpdateBalanceDto.cs
server/Service/TransferModels/Requests/Admin/: CreateUserProfileDto.cs  DeclinePaymentDto.cs  GameRequestDto.cs  PaymentDto.cs  PaymentPageResultDto.cs  UpdatePaymentDto.cs  UpdateUserDto.cs
server/Service/TransferModels/Requests/GameManagementRequestDto/: GetGameRequestDto.cs  PlayerTicketsRequestDto.cs  WinningPlayersRequestDto.cs  WinningSequenceDto.cs
server/Service/TransferModels/Responses/: GameIdDto.cs  IPageResultDto.cs  ResetPasswordResponse.cs
server/Service/TransferModels/Responses/BalanceDto/: CurrentBalanceDto.cs  ProcessedPaymentDto.cs  UpdatedBalanceResponse.cs  (+1 more)
server/Service/Validators/: BalanceValidator.cs  GameIdValidator.cs  LoginRequestValidator.cs  PasswordValidator.cs  RegisterRequestValidator.cs  ResetPasswordRequestValidator.cs  TicketsValidator.cs  UpdateUserRequestValidator.cs  UploadeImageValidator.cs
server/Service/admin/GameManagement/: GameManagementService.cs  IGameManagementService.cs
(+187 files in other folders)
